<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dum Aloo</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
           
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }

        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }

        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        .rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT DUM ALOO</i></h1>
    </header>

    <section id="description">
        
        <p>Dum Aloo is a popular Indian dish that originated in the state of Kashmir. It is a rich and flavorful potato dish that is loved by people all over the country. The name 'dum aloo' comes from the cooking method used to prepare this dish, which involves slow cooking the potatoes in a sealed pot or 'dum'. The result is a dish that is tender, aromatic, and bursting with flavors.
            Over the years, Dum Aloo has become a popular dish all over India, and each region has its own variation of the recipe.
        </p>
    </section>

    <section id="picture">
        
        <img src="dumaloo.jpg" alt="dum aloo!!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make Dum Aloo, you would require ingredients:</h3>
        <ul>
            <li>1 kg baby potatoes</li>
            <li>2 large onions, 2-3 cloves of garlic, 1-inch piece of ginger, 2-3 green chilies</li>
            <li>1 tsp cumin seeds</li>
            <li>1 tsp red chili powder</li>
            <li>1 tsp coriander powder</li>
            <li>1 tsp garam masala powder</li>
            <li>1 tsp turmeric powder</li>
            <li> Salt to taste</li>
            <li>1 cup yogurt</li>
            <li>2 tbsp vegetable oil</li>
            <li>1 tsp sugar</li>
            <li>Fresh coriander leaves for garnish</li>
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>Wash and peel the baby potatoes. Prick them all over with a fork and soak them in water for 15 minutes. In a pan, heat oil over medium heat and add cumin seeds. Once they start to splutter, add chopped onions, garlic, ginger, and green chilies. Saute until the onions turn golden brown.</li>
            <li>Add turmeric powder, coriander powder, red chili powder, and garam masala powder. Mix well and cook for 2-3 minutes. Add the soaked baby potatoes and mix them with the masala. Cover the pan with a lid and let it cook on low flame for 15 minutes. </li>
            <li>In a separate bowl, whisk yogurt with sugar and salt. Add this mixture to the pan and mix well. Cover and cook for another 10 minutes.</li>
            <li>Once the potatoes are soft and the gravy has thickened, turn off the flame. Garnish with fresh coriander leaves.Serve hot with rice or naan bread.
            </li>
            
        </ol>
    </section>
    <div class="rating">
        <h2> Rating :</h2>
         <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 
     </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>Dum Aloo originated in the northern part of India around the state of Kashmir. It is believed to have been created by the royal chefs of the "Rajas" of Kashmir. The dish was originally prepared with whole baby potatoes, which were slow-cooked in a sealed pot with spices and yogurt. This cooking method helped in retaining the moisture and flavors of the potatoes, resulting in a rich and creamy dish.</p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps/dir//19%2F2,+Crescent+Rd,+Kumara+Park+West,+Gandhi+Nagar,+Bengaluru,+Karnataka+560001/@12.9854707,77.4968274,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae161427f2b559:0xacd6031c32d4c3e6!2m2!1d77.5792293!2d12.9854837?entry=ttu">click here</a>
    </div>
</body>
</html>