<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Palak Paneer</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }
       
        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }
.rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }
        
        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT PALAK PANEER</i></h1>
    </header>

    <section id="description">
        
        <p>Palak paneer is a popular and delicious Indian dish that combines creamy cottage cheese (paneer) with spinach (palak) and a variety of aromatic spices. It is a vegetarian dish that is loved by many for its rich and flavorful taste. Originating from the state of Punjab in Northern India, palak paneer has now become a staple in Indian cuisine and can be found in restaurants and households across the country.</p>
    </section>

    <section id="picture">
        
        <img src="palakpaneer2.jpeg" alt="PALAK PANEER!!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make , Palak Paneer you would require ingredients:</h3>
        <ul>
            <li>500 grams of spinach</li>
            <li>250 grams of paneer, cut into cubes</li>
            <li>1 onion and 2 tomatoes, finely chopped</li>
            <li>1 teaspoon of garlic paste</li>
            <li>1 teaspoon of cumin seeds</li>
            <li>1 teaspoon of coriander powder</li>
            <li>1 teaspoon of garam masala</li>
            <li>1 teaspoon of turmeric powder</li>
            <li>1 teaspoon of red chili powder</li>
            <li> Salt to taste</li>
            <li>1/2 cup of malai</li>
            <li>2 tablespoons of oil</li>
            
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>Begin by washing and blanching the spinach. To blanch the spinach, bring a pot of water to a boil and add the spinach leaves. Let it cook for 2-3 minutes and then drain the water. Immediately transfer the spinach to a bowl of ice water to stop the cooking process. This helps in retaining the vibrant green color of the spinach.</li>
            <li>Once the spinach has cooled down, grind it into a smooth paste using a blender or food processor. Set it aside.In a pan, heat 2 tablespoons of oil and add cumin seeds. Once they start to sizzle, add finely chopped onions and cook until they turn translucent. Add ginger and garlic paste to the pan and sauté for a minute. </li>
            <li>Next, add finely chopped tomatoes and cook until they become soft and mushy. Now, add all the spices - coriander powder, garam masala, turmeric powder, and red chili powder. Mix well and let it cook for a minute.Add the spinach puree to the pan and mix well. Let it cook for 5 minutes on medium heat.</li>
            <li>Add the paneer cubes to the spinach mixture and stir gently. Let it cook for another 5 minutes. Finally, add heavy cream and salt to taste. Mix well and let it cook for a couple of minutes. Your palak paneer is now ready to be served! Garnish it with some more cream and serve hot with rice or naan bread.
            </li>
            
        </ol>
    </section>
    <div class="rating">
       <h2> Rating :</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

    </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>The origin of palak paneer can be traced back to the state of Punjab in Northern India. It was a popular dish among the royals which was originally made with a combination of spinach and other leafy greens, but over time, spinach became the main ingredient. Palak paneer  is also packed with nutrients as Spinach is a rich source of iron, calcium, vitamin A, and vitamin C, while paneer is a good source of protein. This makes palak paneer a healthy and nutritious meal.</p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps/dir//25,+Race+Course+Rd,+Madhava+Nagar,+Gandhi+Nagar,+Bengaluru,+Karnataka+560001/@12.9840251,77.4956008,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1616b9f73c4f:0xc4fa319d51986bcf!2m2!1d77.5780027!2d12.9840381?entry=ttu">click here</a>
    </div>
</body>
</html>