<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Gutti Vankayya Curry</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
           
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }

        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }
        .rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }

        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT GUTTI VANKAYYA</i></h1>
    </header>

    <section id="description">
        
        <p>Gutti vankayya, also known as stuffed brinjal or eggplant, is a popular dish from the southern Indian state of Andhra Pradesh. This dish is a perfect blend of tangy, spicy and savory flavors that are sure to tantalize your taste buds. It is a staple in most Andhra households and is often served at special occasions and festivals.
        </p>
    </section>

    <section id="picture">
        
        <img src="vankaya.jpeg" alt="brinjal curry!!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make Gutti Vankayya curry, you would require ingredients:</h3>
        <ul>
            <li>10-12 small brinjals (eggplants)</li>
            <li>2 medium-sized onions, finely chopped</li>
            <li>1 tablespoon ginger-garlic paste
            </li>
            <li>2 tablespoons roasted peanuts, coarsely ground</li>
            <li>2 tablespoons sesame seeds, roasted and ground</li>
            <li>2 tablespoons desiccated coconut, roasted and ground</li>
            <li>1 teaspoon red chili powder</li>
            <li>1 teaspoon coriander powder</li>
            <li> Salt to taste</li>
            <li>1 teaspoon cumin powder</li>
            <li>1 teaspoon garam masala</li>
            <li>1 teaspoon turmeric powder</li>
            <li>2-3 tablespoons oil</li>
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>o begin, wash the brinjals and make a slit in the center, without separating them into two halves. In a mixing bowl, combine the roasted peanuts, sesame seeds, and desiccated coconut. Add in the ginger-garlic paste, red chili powder, coriander powder, cumin powder, garam masala, turmeric powder, and salt. Mix well to form a thick stuffing.</li>
            <li>Gently stuff this mixture into the brinjals, making sure not to break them. Heat oil in a pan and place the stuffed brinjals in a single layer. Cover and cook on medium heat for 10-12 minutes, turning them occasionally until they are tender.</li>
            <li>n the same pan, add the chopped onions and sauté until they turn golden brown. Add in the remaining stuffing mixture and cook for a minute. Now, carefully place the cooked brinjals on top of the onion mixture and cover the pan. Cook for another 5-7 minutes until the flavors are well blended.</li>
            <li>Gutti Vankayya is ready to be served hot with steamed rice or roti.
            </li>
            
        </ol>
    </section>
    <div class="rating">
        <h2> Rating :</h2>
         <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 
     </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>The origin of gutti vankayya can be traced back to the Telugu-speaking regions of Andhra Pradesh, where it is a traditional dish that has been passed down through generations. The word 'gutti' means stuffed and 'vankayya' refers to brinjal or eggplant in Telugu, which is the main ingredient of this dish.</p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps/dir//No.+94,+2rd+floor,+Rhythm+Square+Building,+Neeladri+Rd,+opposite+AJMERA+INFINITY,+Neeladri+Nagar,+Electronics+City+Phase+1,+Apartment,+Bengaluru,+Karnataka+560100/@12.8417034,77.5641376,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae6b7b97ca97a9:0xbccf5337fa0bc2d5!2m2!1d77.6465395!2d12.8417162?entry=ttu">click here</a>
    </div>
</body>
</html>