<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Tomato Pappu</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
           
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }

        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }
        .rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }

        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT TOMATO PAPPU</i></h1>
    </header>

    <section id="description">
        
        <p>Tomato Pappu is a popular and traditional Indian dish that originated in the southern state of Andhra Pradesh. It is a simple and flavorful lentil-based dish that is a staple in most households in the region. Pappu, which means lentils, is a key ingredient in many traditional dishes in Andhra Pradesh, and tomato pappu is one of the most beloved and commonly prepared variations.

            This dish is a perfect blend of tangy and spicy flavors, with the sweetness of the tomatoes beautifully balancing the heat of the spices. It is usually served with steamed rice, making it a wholesome and satisfying meal.</p>
    </section>

    <section id="picture">
        
        <img src="tomato.jpg" alt="TOMATO PAPPU!!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make Tomato Pappu , you would require ingredients:</h3>
        <ul>
            <li>1 cup toor dal (split pigeon peas)</li>
            <li>2 medium-sized tomatoes, chopped</li>
            <li>2 green chilies, slit</li>
            <li>1 onion, chopped</li>
            <li>1 garlic clove, minced</li>
            <li>1-inch ginger, grated</li>
            <li>1 tsp mustard seeds</li>
            <li> Salt to taste</li>
            <li>1 tsp cumin seeds</li>
            <li>1 tsp turmeric powder, 1 tsp red chili powder, 1 tsp coriander powder, 1 tsp garam masala powder</li>
            <li>2 tbsp oil</li>
            <li>Fresh coriander leaves and Water as required</li>
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>Rinse the toor dal in water and soak it for 30 minutes. Then, drain the water and add the dal to a pressure cooker with 2 cups of water and a pinch of turmeric powder. Pressure cook for 3-4 whistles or until the dal is soft and mushy.</li>
            <li>In a separate pan, heat oil and add mustard seeds. Once they start to splutter, add cumin seeds and let them sizzle for a few seconds.

                 Then, add chopped onions, green chilies, minced garlic, and grated ginger. Saute until the onions turn golden brown.
                </li>
            <li>Add chopped tomatoes and cook until they are soft and mushy.

         Now, add turmeric powder, red chili powder, coriander powder, garam masala powder, and salt. Mix well and let the spices cook for a minute.
                
         Add the cooked dal and mix everything together. If the dal is too thick, add some water to adjust the consistency.</li>
            <li>Let the dal simmer for 5-7 minutes, allowing all the flavors to come together.

                 Once done, turn off the heat and garnish with fresh coriander leaves.
                
            </li>
            
        </ol>
    </section>
    <div class="rating">
        <h2> Rating :</h2>
         <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 
     </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>Tomato Pappu has its roots in the state of Andhra Pradesh, where it is a part of the traditional cuisine. The dish has been passed down through generations and has become a staple in most households in the region. The use of tomatoes in this dish is believed to have originated from the abundance of fresh tomatoes in the southern region of India.</p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps/dir//BDA+Complex,+25%2F26,+6th+Sector,+HSR+Layout,+Bengaluru,+Karnataka+560102/@12.9143196,77.5548606,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae148e13e28899:0x27fa36829b085f29!2m2!1d77.6372625!2d12.9143325?entry=ttu">click here</a>
    </div>
</body>
</html>