<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Drumstick masala curry</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
           
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }

        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }
        .rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }

        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT DRUMSTICK MASALA CURRY</i></h1>
    </header>

    <section id="description">
        
        <p>Drumstick masala curry, also known as murungakkai masala curry in South India, is a popular Indian dish that is bursting with flavor and nutritional benefits. This dish is made using drumsticks, the long and thin green pods of the Moringa tree, which are commonly found in South Indian cuisine. The drumstick pods are cooked in a spicy and tangy masala gravy, making it a perfect accompaniment to rice or roti.
        </p>
    </section>

    <section id="picture">
        
        <img src="drum.jpg" alt="Drumstick masala curry!!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make Drumstick masala curry, you would require ingredients:</h3>
        <ul>
            <li>4-5 drumsticks, washed and cut into 2-inch pieces</li>
            <li>2 onions, finely chopped</li>
            <li>2 tomatoes, finely chopped</li>
            <li>1 green chili, slit</li>
            <li>1 tsp ginger-garlic paste</li>
            <li>1 tsp turmeric powder</li>
            <li>1 tsp coriander powder, 1 tsp red chili powder</li>
            <li> Salt to taste</li>
            <li>1 tsp garam masala powder</li>
            <li>1 tsp mustard seeds, 1 tsp cumin seeds</li>
            <li>1 sprig curry leaves</li>
            <li>2 tbsp oil and Coriander leaves for garnishing</li>
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>In a pan, heat oil and add mustard seeds and cumin seeds. Once they start to splutter, add curry leaves and green chili.

                 Add chopped onions and sauté until they turn translucent. Then, add ginger-garlic paste and cook for a minute.</li>
            <li>Add the chopped tomatoes and cook until they turn soft and mushy.

                Add turmeric powder, red chili powder, and coriander powder. Mix well and cook for a minute.
                </li>
            <li>Add the drumstick pieces and mix well. Add a little water, cover the pan and let it cook for 10 minutes on medium heat.
            </li><li>Once the drumsticks are cooked, add garam masala powder and salt to taste. Mix well and let it simmer for 2-3 minutes.Garnish with coriander leaves and serve hot with rice or roti.
            </li>
            
        </ol>
    </section>
    <div class="rating">
        <h2> Rating :</h2>
         <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 
     </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>The origin of drumstick masala curry can be traced back to the southern states of India, particularly Tamil Nadu and Kerala. The Moringa tree, also known as the 'miracle tree', is native to these regions and has been used in traditional Indian cooking for centuries. The drumsticks are a rich source of vitamins, minerals, and antioxidants, making it a staple in the South Indian diet.
        </p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps/dir//The+Taj+West+End,+25,+Race+Course+Rd,+High+Grounds,+Bengaluru,+Karnataka+560001/@12.984249,77.5021331,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae166b4da63263:0xcff1435b43fc6ab3!2m2!1d77.584535!2d12.984262?entry=ttu">click here</a>
    </div>
</body>
</html>