<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Cauliflower curry</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
           
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }

        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }
        .rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }

        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT CAULIFLOWER CURRY </i></h1>
    </header>

    <section id="description">
        
        <p>Cauliflower curry is a popular Indian dish that is loved by many for its flavorful and aromatic taste. This vegetarian dish is made with cauliflower florets cooked in a rich and creamy tomato-based curry sauce. It is a staple in Indian cuisine and is enjoyed as a main course or as a side dish with rice or bread.</p>
    </section>

    <section id="picture">
        
        <img src="cauliflower.jpg" alt="Cauliflower curry!!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make Cauliflower curry, you would require ingredients:</h3>
        <ul>
            <li>1 medium-sized cauliflower, cut into florets</li>
            <li>1 onion, finely chopped</li>
            <li>2 tomatoes, pureed</li>
            <li>1 tsp ginger-garlic paste</li>
            <li>1 tsp cumin seeds
            </li>
            <li>1 tsp coriander powder</li>
            <li>1 tsp turmeric powder</li>
            <li> Salt to taste</li>
            <li>1 tsp garam masala
            </li>
            <li>1 tsp red chili powder and 1/2 cup malai</li>
            <li>2 tbsp oil</li>
            <li>Fresh coriander leaves for garnish
            </li>
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>Heat oil in a pan and add cumin seeds. Once they start to splutter, add the chopped onions and sauté until they turn translucent.
                 Add the ginger-garlic paste and cook for a minute. Then, add the pureed tomatoes and cook until the oil separates from the sides.</li>
            <li>Add the coriander powder, turmeric powder, garam masala, and red chili powder. Stir well and cook for 2-3 minutes.
                 Add the cauliflower florets and mix well with the spice mixture. Cook for 5 minutes on medium heat.</li>
            <li>Pour in 1 cup of water and bring it to a boil. Then, reduce the heat and let it simmer until the cauliflower is cooked and tender.</li>
            <li>Add the heavy cream and salt to taste. Mix well and let it simmer for another 2-3 minutes.
                 Garnish with fresh coriander leaves and serve hot with rice or bread.
                
            </li>
            
        </ol>
    </section>
    <div class="rating">
        <h2> Rating :</h2>
         <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 
     </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>Cauliflower curry, also known as gobi masala, has its roots in North Indian cuisine. It is believed to have originated in the Punjab region and has now become a popular dish all over the country. With the increasing popularity of Indian cuisine worldwide, cauliflower curry has also gained recognition and is now a common dish in Indian restaurants around the world.
        </p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps/dir//KHB+Colony,+5th+Block,+Koramangala,+Bengaluru,+Karnataka+560095/@12.9351977,77.5334691,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1581043fc19b:0xb552802e350c4f89!2m2!1d77.615871!2d12.9352106?entry=ttu">click here</a>
    </div>
</body>
</html>