<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Aloo gobi fry</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
           
            margin: 0;
            padding: 0;
            background-color: white;
            color: #1b1c1a;
        }

        header {
            text-align: center;
            background-color: #471712;
            color: #f8bf9d;
            padding: 20px;
            font-size: 20px;
        }
        .rating,.loc{
    max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a; 
}
.checked {
  color: orange;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8bf9d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #1b1c1a;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #282218;
        }

        h3 {
            color: #282218;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>ALL ABOUT ALOO GOBI FRY</i></h1>
    </header>

    <section id="description">
        
        <p>Aloo gobi fry is a popular Indian dish that is a favorite among both vegetarians and non-vegetarians alike. This dish is a delicious combination of potatoes (aloo) and cauliflower (gobi) that is cooked with a variety of spices and herbs. Originating from the northern regions of India, specifically Punjab, aloo gobi fry has now become a staple dish in Indian households and is loved by people all over the world.</p>
    </section>

    <section id="picture">
        
        <img src="aloo gobi.jpg" alt="Aloo gobi fry !!">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <h3>To make Aloo gobi fry , you would require ingredients:</h3>
        <ul>
            <li>2 medium-sized potatoes, peeled and cut into cubes</li>
            <li>1 medium-sized cauliflower, cut into small florets</li>
            <li>1 onion, finely chopped</li>
            <li>1 tomato, finely chopped</li>
            <li>1 tbsp ginger-garlic paste</li>
            <li>1 tsp cumin seeds</li>
            <li>1 tsp mustard seeds</li>
            <li> Salt to taste</li>
            <li>1 tsp turmeric powder, 1 tsp red chili powder, 1 tsp coriander powder</li>
            <li>1 tsp garam masala</li>
            <li>2 tbsp oil</li>
            <li>Fresh coriander leaves for garnish</li>
        </ul>

        <h3>Procedure:</h3>
        <ol>
            <li>In a pan, heat 2 tbsp oil over medium heat. Once the oil is hot, add cumin seeds and mustard seeds and let them splutter.

                 Add the chopped onion and sauté until it turns golden brown.
                
             Add the ginger-garlic paste and sauté for a minute.</li>
            <li>Now, add the chopped tomatoes and cook until they become soft and mushy.

                 Add the turmeric powder, red chili powder, coriander powder, and garam masala. Mix well and cook for a minute.</li>
            <li>Add the cubed potatoes and cauliflower florets to the pan. Mix well with the spices and let it cook for a few minutes. Cover the pan with a lid and let the vegetables cook on low heat for about 10-12 minutes.</li>
            <li>Keep stirring occasionally to prevent it from sticking to the bottom of the pan.

                 Once the vegetables are cooked, remove the lid and let it cook for a few more minutes until the excess water evaporates and the dish becomes dry.
                
                Garnish with fresh coriander leaves and turn off the heat.
            </li>
            
        </ol>
    </section>
    <div class="rating">
        <h2> Rating :</h2>
         <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 
     </div>
    <section id="origin">
        <h2>Place of Origin</h2>
        <p>Aloo gobi fry is a popular dish in the northern states of India, especially in Punjab and Haryana. It is believed to have originated from these regions and has now become a popular dish all over the country. This dish is a staple in many households and is often prepared for special occasions and festivals.
        </p>
    </section>
    <div class="loc">
        Do u want to know , where you will get it ??. Then <a href="https://www.google.com/maps?s=web&rlz=1C1RXMK_enIN1079IN1079&sca_esv=8619b7244523f828&lqi=CjJpbiB3aGljaCByZXN0YXVyYW50IGluIGJhbmdhbG9yZSBmb3IgYWxvbyBnb2JpIGZyeUiDqZ_2m6qAgAhaQhAAEAEQAhAGEAcQCBgCIjJpbiB3aGljaCByZXN0YXVyYW50IGluIGJhbmdhbG9yZSBmb3IgYWxvbyBnb2JpIGZyeZIBEnB1bmphYmlfcmVzdGF1cmFudJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOYWVYTllTMXBSRUFFqgHAAQoLL2cvMTIwajMxeG4KCS9tLzAxNXc3cAoJL20vMDN2Zms5CggvbS8wZHhyZhABKjYiMmluIHdoaWNoIHJlc3RhdXJhbnQgaW4gYmFuZ2Fsb3JlIGZvciBhbG9vIGdvYmkgZnJ5KAAyHxABIhuaCaHbcLsC2omLbx7gv1xLkPN_kyQyV3xcZgwyNhACIjJpbiB3aGljaCByZXN0YXVyYW50IGluIGJhbmdhbG9yZSBmb3IgYWxvbyBnb2JpIGZyeboBCwoJYWxvbyBnb2Jp&phdesc=qFAbhXi0wLU&vet=12ahUKEwi3morOi5qEAxXaUGcHHUYZDe4Q1YkKegQISRAB..i&cs=1&um=1&ie=UTF-8&fb=1&gl=in&sa=X&geocode=KVtnLNmxFq47Mc552KsRswNe&daddr=5,+80+Feet+Rd,+Kalyan+Nagar,+Indira+Nagar+1st+Stage,+H+Colony,+Indiranagar,+Bengaluru,+Karnataka+560038">click here</a>
    </div>
</body>
</html>